<!DOCTYPE html>
<html>
    <head>
    <title>Activity 3</title>
		<style>
			body
				{
					background-color: beige;
				}
			h1	{
					font-family: Arial;
					text-align: center;
				font-size: 3em;
				}
			h2 
				{
					font-family: Times New Roman;
					text-align: left;
					font-size: 2em;
					line-height: .25em;
				}
			h3	
				{
					font-family: fantasy;
					text-align: left;
					font-size: 1.5em;
					line-height: .15em;
				}
			ul 
				{
					list-style-image: url(burgerbullet.png);
				}
			#Taco	
				{
					font-family: inherit;
					color: cornflowerblue;
				}
			#Cajun	
				{
					font-family: Georgia;
					color: red;
				}
		</style>
    </head>
        <body>
            <h1>My Restaurant Reviews</h1>
            <h2 id ="Taco">The Local Taco</id></h2>
                <p>315 S Limestone<br/>
                   Lexington, KY </p>
            <h3>The Review</h3>
                <p>No canned products, truly unique tacos, prepared with passion.</p>
            <h3>Local Taco Favorites</h3>
                <ul type="disc">
                    <li>Korean BBQ Taco</li>
                    <li>Fish Taco</li>
                    <li>Crab Cake Taco</li>
                    <li>Steak Taco</li>
                </ul>
            <h2 id ="Cajun">Bourbon n' Toulouse</h2>
                <p>829 Euclid Avenue<br/>
                   Lexington, KY </p>
            <h3>The Review</h3>
                <p>A Cajun and Creole jiont, the staff is friendly and helpful, and the food is great.</p>
            <h3>Bourbon n' Toulouse Favorites</h3>
                <ul type="disc">
                    <li>Chicken Etoufée</li>
                    <li>Jambalaya</li>
                    <li>Chicken Creole</li>
                    <li>White Chili w/ Chicken</li>
                </ul>
		</body>
</html>